# robotraconteur

./: .clang-format  .clang-tidy  .cmake-format.yaml  .gitignore  .pre-commit-config.yaml  .run-clang-format  .travis.yml  CHANGELOG.rst  CMakeLists.txt  LICENSE.txt  QUALITY_DECLARATION.md  README.md  VULNERABILITY_POLICY.md  cmake_config_options.cmake  colcon.pkg  cspell.config.yaml  package.xml  pbuilderrc  robotraconteur_0.15.2-1~buster.debian.tar.xz  robotraconteur_0.15.2-1~buster.dsc  robotraconteur_0.15.2-1~buster_source.changes
.cspell/: custom-dictionary.txt
.github/: dependabot.yml
.github/workflows/: after_publish_release.yml  build_debs.yml  build_matlab_toolbox.yml  build_python_version.yml  build_win_python.yml  dist.yml  dist_test.yml  distfiles_test_dev.yml  docs.yml  linux_packaging_test.yml  main.yml  ros_main.yaml  update_version.yml  vcpkg-cache.yml
RobotRaconteurCore/: CMakeLists.txt
RobotRaconteurCore/cmake/: BasicConfigVersion-ExactVersion-NoPtrCheck.cmake.in  RobotRaconteurConfig-apple-devtree.cmake  RobotRaconteurConfig-apple.cmake  RobotRaconteurConfig-linux-devtree.cmake  RobotRaconteurConfig-linux.cmake  RobotRaconteurConfig-win-devtree.cmake  RobotRaconteurConfig-win.cmake  RobotRaconteurGenerateThunk.cmake
RobotRaconteurGen/: CMakeLists.txt  CPPServiceLangGen.cpp  CPPServiceLangGen.h  CSharpServiceLangGen.cpp  CSharpServiceLangGen.h  JavaServiceLangGen.cpp  JavaServiceLangGen.h  RobotRaconteurGen.cpp  StringTableGen.cpp  StringTableGen.h  stdafx.h
RobotRaconteurJava/: Android.i  BroadcastDownsamplerJava.i  CMakeLists.txt  DiscoveryJava.i  ExceptionTemplate.java.in  HardwareTransportJava.i  JavaExceptionTypemaps.i  JavaExceptions.cmake  JavaSwigVars.cmake  JavaTypemaps.i  Manifest.txt.in  MessageJava.i  NodeIDJava.i  NodeSetupJava.i  RobotRaconteurExceptionUtil.java.in  RobotRaconteurJava.i  RobotRaconteurJavaNode.i  ServiceDefinitionJava.i  ServiceJava.i  ServiceSecurityJava.i  TcpTransportJava.i  TimeSpecJava.i  TimerJava.i
RobotRaconteurMex/: CMakeLists.txt  RobotRaconteurAsyncOps.m  RobotRaconteurFramework.m  RobotRaconteurMex.cpp  RobotRaconteurMex.h  RobotRaconteurObjectServerConnectEvent.m  RobotRaconteurObjectServerDispatchEvent.m  RobotRaconteurValueTypes.m  osx_mex_exports.txt
RobotRaconteurNET/: BroadcastDownsamplerNET.i  CMakeLists.txt  DiscoveryNET.i  HardwareTransportNET.i  LocalTransportNET.i  LoggingNET.i  MessageNET.i  NETExceptionTypemaps.i  NETExceptions.cmake  NETSwigVars.cmake  NETTypemaps.i  NodeIDNET.i  NodeSetupNET.i  README.md  RobotRaconteurNET.dll.config  RobotRaconteurNET.i  RobotRaconteurNET.xml  RobotRaconteurNET.xml.in  RobotRaconteurNodeNET.i  ServiceDefinitionNET.i  ServiceNET.i  ServiceSecurityNET.i  TcpTransportNET.i  TimeSpecNET.i  TimerNET.i  merge_doc_xml.cmake.in
RobotRaconteurPython/: BroadcastDownsamplerPython.i  BrowserWebSocketTransportPython.i  CMakeLists.txt  Client.py  ClientPython.i  DiscoveryPython.i  HardwareTransportPython.i  LocalTransportPython.i  LoggingPython.i  MessagePython.i  NamedClient.py  NodeIDPython.i  PythonDocstring.i  PythonExceptionTypemaps.i  PythonExceptions.cmake  PythonNondynamic.i  PythonPackageVersion.cmake  PythonSwigVars.cmake  PythonTypeSupport.cpp  PythonTypeSupport.h  PythonTypeSupport.i  PythonTypemaps.i  README.md  RobotRaconteurNodePython.i  RobotRaconteurPython.i  RobotRaconteurPythonDataTypes.py  RobotRaconteurPythonError.py.in  RobotRaconteurPythonUtil.py  ServiceDefinitionPython.i  ServicePython.i  ServiceSecurityPython.i  TcpTransportPython.i  TimeSpecPython.i  TimerPython.i  __init__.py  classproperty.py  python_install.cmake.in  rr_intrusive_ptr.i  setup.py.in  vcpybuild.bat
RobotRaconteurPython3/: CMakeLists.txt  python3_install.cmake.in  python3_install_pip.cmake.in
SWIG/: AsyncHandlerDirector.i  BroadcastDownsampler.i  BrowserWebSocketTransport.i  Client.i  CommonInclude.i  DataTypes.i  Discovery.i  Generator.i  HardwareTransport.i  IntraTransport.i  LocalTransport.i  Logging.i  MemoryMember.i  Message.i  NodeDirectories.i  NodeID.i  NodeSetup.i  PipeMember.i  RobotRaconteurConstants.i  RobotRaconteurNode.i  RobotRaconteurSWIGErrorGen.cmake  RobotRaconteurSWIGSources.cmake  RobotRaconteurWrapped.cpp  RobotRaconteurWrapped.h  Service.i  ServiceDefinition.i  ServiceSecurity.i  Subscription.i  TcpTransport.i  Timer.i  Transport.i  TypedPacket.i  WireMember.i
cmake/: CMakeMacros.cmake  Config.cmake.in  RRUseSwig.cmake  package_source_swig.cmake  rrversion.txt.in
examples/: CMakeLists.txt  README.md
examples/features/authentication/cs/: authentication_example.cs  authentication_example.csproj
examples/features/exceptions/cs/: exceptions_example.cs  exceptions_example.csproj
examples/features/value_types/cs/: container_value_types.cs  container_value_types.csproj  namedarray_value_types.cs  namedarray_value_types.csproj  null_value_types.cs  null_value_types.csproj  numeric_value_types.cs  numeric_value_types.csproj  pod_value_types.cs  pod_value_types.csproj  string_value_type.cs  string_value_type.csproj  struct_value_type.cs  struct_value_type.csproj  struct_value_types.cs  varvalue_value_types.cs  varvalue_value_types.csproj
examples/features/web_https_client/cs/: web_https_client.cs  web_https_client.csproj
examples/irobot_create/cs/client/: README.md  irobot_create_client.cs  irobot_create_client.csproj
examples/reynard_the_robot/cs/client/: README.md  reynard_robotraconteur_client.cs  reynard_robotraconteur_client.csproj
examples/reynard_the_robot/cs/service/ascii_socket/: README.md  reynard_robotraconteur_service_ascii_socket.cs  reynard_robotraconteur_service_ascii_socket.csproj
examples/simple_webcam/cs/service/simple_webcam_service_multi/: Program.cs  README.md  simple_webcam_service_multi.csproj
examples/standard_devices/robot/cs/: README.md  robot_client_jog_freespace.cs  robot_client_jog_freespace.csproj  robot_client_position_command.cs  robot_client_position_command.csproj  robot_client_trajectory.cs  robot_client_trajectory.csproj
scripts/: build_src_deb.py  update_version.py
test/: CMakeLists.txt
(+2535 files in other folders)
