Format: 3.0 (quilt)
Source: robotraconteur
Binary: robotraconteur-dev, python-robotraconteur, python3-robotraconteur, librobotraconteur-net-native
Architecture: any
Version: 0.15.2-1~buster
Maintainer: John Wason <wason@wasontech.com>
Homepage: http://robotraconteur.com
Standards-Version: 3.9.7
Build-Depends: cmake (>= 3.5.1), debhelper (>= 9), libbluetooth-dev, libboost-all-dev (>= 1.58.0), libdbus-1-dev, libssl-dev (>= 1), libusb-1.0-0-dev (>= 1), zlib1g-dev, python-dev (>= 2.7), python-numpy, python-setuptools, python3-dev, python3-numpy, python3-setuptools
Package-List:
 librobotraconteur-net-native deb contrib/python optional arch=any
 python-robotraconteur deb contrib/python optional arch=any
 python3-robotraconteur deb contrib/python optional arch=any
 robotraconteur-dev deb contrib/libs optional arch=any
Checksums-Sha1:
 50eb9a9b9cda5f76691b8a53304440ed4f0346d6 11668277 robotraconteur_0.15.2.orig.tar.gz
 8a7841ffef704ca54fca677c3797083422abda53 2684 robotraconteur_0.15.2-1~buster.debian.tar.xz
Checksums-Sha256:
 1584d2c1e7715d306ee5ae6a663202bc8e31a3349d3f4aef699121209351d99a 11668277 robotraconteur_0.15.2.orig.tar.gz
 6ccbe6372b1826c9013e56b850492ff1bd8da475c29b8d41931f12feb0303a39 2684 robotraconteur_0.15.2-1~buster.debian.tar.xz
Files:
 e01c04502109a61a14303e4989f2af67 11668277 robotraconteur_0.15.2.orig.tar.gz
 8feeacb18b92ffb04303896b8bae6706 2684 robotraconteur_0.15.2-1~buster.debian.tar.xz
