<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <LangVersion>9.0</LangVersion>
        <EnableDefaultItems>false</EnableDefaultItems>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="web_https_client.cs" />
    </ItemGroup>

    <ItemGroup>
        <RobotRaconteurGenCSharp Include="../robdef/experimental.wstest.robdef" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="RobotRaconteurNET" Version="*" />
    </ItemGroup>

</Project>
