<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <LangVersion>9.0</LangVersion>
        <EnableDefaultItems>false</EnableDefaultItems>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="authentication_example.cs" />
    </ItemGroup>

    <ItemGroup>
        <RobotRaconteurGenCSharp Include="../../../reynard_the_robot/robdef/experimental.reynard_the_robot.robdef" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="RobotRaconteurNET" Version="*" />
    </ItemGroup>

</Project>
