
// BroadcastDownsampler.i
%pythonnondynamic RobotRaconteur::BroadcastDownsampler;

// DataTypes.i
%pythonnondynamic RobotRaconteur::RRObject;
%pythonnondynamic RobotRaconteur::RRValue;

// Discovery.i
%pythonnondynamic RobotRaconteur::ServiceInfo2Wrapped;
%pythonnondynamic RobotRaconteur::NodeInfo2;

// HardwareTransport.i
%pythonnondynamic RobotRaconteur::HardwareTransport;

// IntraTransport.i
%pythonnondynamic RobotRaconteur::IntraTransport;

// LocalTransport.i
%pythonnondynamic RobotRaconteur::LocalTransport;

// Logging.i
%pythonnondynamic RobotRaconteur::RRLogRecord;
%pythonnondynamic RobotRaconteur::LogRecordHandler;

// MemoryMember.i
%pythonnondynamic RobotRaconteur::ArrayMemoryBase;
%pythonnondynamic RobotRaconteur::MultiDimArrayMemoryBase;

// Message.i
%pythonnondynamic RobotRaconteur::TimeSpec;
%pythonnondynamic RobotRaconteur::Message;
%pythonnondynamic RobotRaconteur::MessageHeader;
%pythonnondynamic RobotRaconteur::MessageElement;
%pythonnondynamic RobotRaconteur::MessageEntry;
%pythonnondynamic RobotRaconteur::MessageElementNestedElementList;

// NodeID.i
%pythonnondynamic RobotRaconteur::NodeID;

// NodeSetup.i
%pythonnondynamic RobotRaconteur::CommandLineConfigParser;
%pythonnondynamic RobotRaconteur::RobotRaconteurNodeSetup;

// RobotRaconteurNode.i
%pythonnondynamic RobotRaconteur::RobotRaconteurNode;

// Service.i
%pythonnondynamic RobotRaconteur::ServerContext;
%pythonnondynamic RobotRaconteur::AuthenticatedUser;
%pythonnondynamic RobotRaconteur::ServerEndpoint;

// ServiceDefinition.i
%pythonnondynamic RobotRaconteur::RobotRaconteurVersion;
%pythonnondynamic RobotRaconteur::ServiceDefinition;
%pythonnondynamic RobotRaconteur::ServiceEntryDefinition;
%pythonnondynamic RobotRaconteur::MemberDefinition;
%pythonnondynamic RobotRaconteur::TypeDefinition;
%pythonnondynamic RobotRaconteur::UsingDefinition;
%pythonnondynamic RobotRaconteur::ConstantDefinition;
%pythonnondynamic RobotRaconteur::EnumDefinition;
%pythonnondynamic RobotRaconteur::EnumDefinitionValue;
%pythonnondynamic RobotRaconteur::ExceptionDefinition;
%pythonnondynamic RobotRaconteur::MemberDefinitionUtil;


// ServiceSecurity.i
%pythonnondynamic RobotRaconteur::UserAuthenticator;
%pythonnondynamic RobotRaconteur::ServiceSecurityPolicy;

// Subscription.i
%pythonnondynamic RobotRaconteur::ServiceSubscriptionClientID;

// TcpTransport.i
%pythonnondynamic RobotRaconteur::TcpTransport;

// Timer.i
%pythonnondynamic RobotRaconteur::Timer;
%pythonnondynamic RobotRaconteur::Rate;
%pythonnondynamic RobotRaconteur::AutoResetEvent;

// Transport.i
%pythonnondynamic RobotRaconteur::Transport;



