===============
Misc Data Types
===============

EventHook Class
===============

.. autoclass:: RobotRaconteur.EventHook
    :members:

    .. automethod:: __iadd__
    .. automethod:: __isub__

VarValue Class
==============

.. autoclass:: RobotRaconteur.VarValue
   :members:

.. autoclass:: RobotRaconteur.RobotRaconteurVarValue
   :members:

ArrayMemory Class
=================

.. autoclass:: RobotRaconteur.ArrayMemory
   :members:

MultiDimArrayMemory Class
=========================

.. autoclass:: RobotRaconteur.MultiDimArrayMemory
   :members:

ServiceInfo2 Class
==================

.. autoclass:: RobotRaconteur.ServiceInfo2
   :members:

NodeInfo2 Class
===============

.. autoclass:: RobotRaconteur.NodeInfo2
   :members:

TimeSpec Class
==============

.. autoclass:: RobotRaconteur.TimeSpec
      
   .. autoattribute:: seconds
   .. autoattribute:: nanoseconds
   .. automethod:: cleanup_nanosecs()
   .. automethod:: __eq__
   .. automethod:: __ne__
   .. automethod:: __sub__
   .. automethod:: __add__
   .. automethod:: __gt__
   .. automethod:: __lt__
   .. automethod:: __le__

NodeID Class
============

.. autoclass:: RobotRaconteur.NodeID
   :members:

   .. automethod:: __eq__
   .. automethod:: __ne__
   .. automethod:: __str__
   