<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <RobotRaconteurGenCSharp Include="../../../robdef/experimental.simplewebcam3.robdef" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DrekarLaunchProcessNET" Version="0.1.0" />
      <PackageReference Include="OpenCvSharp4" Version="4.9.0.20240103" />
      <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.9.0.20240103" />
      <PackageReference Include="RobotRaconteurNET" Version="*" />
    </ItemGroup>

</Project>
