<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <RobotRaconteurGenCSharp Include="../../robdef/experimental.create3.robdef" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DrekarLaunchProcessNET" Version="0.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="restsharp" Version="110.2.0" />
      <PackageReference Include="RobotRaconteurNET" Version="1.2.1" />
      <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    </ItemGroup>

</Project>
